# 该网络配置文件仅仅是用来测试MobileNetv2之用

[net]
batch = 64
subdivisions = 8
# Training
width = 512
height = 512
channels = 3
momentum = 0.949
decay = 0.0005
angle = 0
saturation = 1.5
exposure = 1.5
hue = .1

learning_rate = 0.0013
burn_in = 1000
max_batches = 500500
policy = steps
steps = 400000,450000
scales = .1,.1

#cutmix=1
mosaic = 1

#:104x104 54:52x52 85:26x26 104:13x13 for 416

[convolutional]
batch_normalize = 1
filters = 32
size = 3
stride = 2
pad = 1
activation = relu6

### 第一个bottleneck集合只有一个bottleneck且没有升维的过程

[convolutional]
batch_normalize = 1
filters = 32
size = 3
stride = 1
pad = 1
groups = 32
activation = relu6

[convolutional]
batch_normalize = 1
filters = 16
size = 1
stride = 1
pad = 1
activation = linear

### 第二个bottleneck集合有两个bottleneck

[convolutional]
batch_normalize = 1
filters = 96
size = 1
stride = 2
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 96
size = 3
stride = 1
pad = 1
groups = 96
activation = relu6

[convolutional]
batch_normalize = 1
filters = 24
size = 1
stride = 1
pad = 1
activation = linear

[convolutional]
batch_normalize = 1
filters = 144
size = 1
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 144
size = 3
stride = 1
pad = 1
groups = 144
activation = relu6

[convolutional]
batch_normalize = 1
filters = 24
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

### 第三个bottleneck集合有3个bottleneck，输出到小目标预测分支

[convolutional]
batch_normalize = 1
filters = 144
size = 1
stride = 2
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 144
size = 3
stride = 1
pad = 1
groups = 144
activation = relu6

[convolutional]
batch_normalize = 1
filters = 32
size = 1
stride = 1
pad = 1
activation = linear

[convolutional]
batch_normalize = 1
filters = 192
size = 1
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 192
size = 3
stride = 1
pad = 1
groups = 192
activation = relu6

[convolutional]
batch_normalize = 1
filters = 32
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

[convolutional]
batch_normalize = 1
filters = 192
size = 1
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 192
size = 3
stride = 1
pad = 1
groups = 192
activation = relu6

[convolutional]
batch_normalize = 1
filters = 32
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

### 第四个bottleneck集合中有个4个bottleneck

[convolutional]
batch_normalize = 1
filters = 192
size = 1
stride = 2
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 192
size = 3
stride = 1
pad = 1
groups = 192
activation = relu6

[convolutional]
batch_normalize = 1
filters = 64
size = 1
stride = 1
pad = 1
activation = linear

[convolutional]
batch_normalize = 1
filters = 384
size = 1
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 384
size = 3
stride = 1
pad = 1
groups = 384
activation = relu6

[convolutional]
batch_normalize = 1
filters = 64
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

[convolutional]
batch_normalize = 1
filters = 384
size = 1
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 384
size = 3
stride = 1
pad = 1
groups = 384
activation = relu6

[convolutional]
batch_normalize = 1
filters = 64
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

[convolutional]
batch_normalize = 1
filters = 384
size = 1
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 384
size = 3
stride = 1
pad = 1
groups = 384
activation = relu6

[convolutional]
batch_normalize = 1
filters = 64
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

### 第5个bottleneck集合只有一个bottleneck，其输出到中等尺度目标分支

[convolutional]
batch_normalize = 1
filters = 384
size = 1
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 384
size = 3
stride = 1
pad = 1
groups = 384
activation = relu6

[convolutional]
batch_normalize = 1
filters = 96
size = 1
stride = 1
pad = 1
activation = linear

[convolutional]
batch_normalize = 1
filters = 576
size = 1
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 576
size = 3
stride = 1
pad = 1
groups = 576
activation = relu6

[convolutional]
batch_normalize = 1
filters = 96
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

[convolutional]
batch_normalize = 1
filters = 576
size = 1
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 576
size = 3
stride = 1
pad = 1
groups = 576
activation = relu6

[convolutional]
batch_normalize = 1
filters = 96
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

### 第6个bottleneck集合中有三个bottleneck

[convolutional]
batch_normalize = 1
filters = 576
size = 1
stride = 2
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 576
size = 3
stride = 1
pad = 1
groups = 576
activation = relu6

[convolutional]
batch_normalize = 1
filters = 160
size = 1
stride = 1
pad = 1
activation = linear

[convolutional]
batch_normalize = 1
filters = 960
size = 1
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 960
size = 3
stride = 1
pad = 1
groups = 960
activation = relu6

[convolutional]
batch_normalize = 1
filters = 160
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

[convolutional]
batch_normalize = 1
filters = 960
size = 1
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 960
size = 3
stride = 1
pad = 1
groups = 960
activation = relu6

[convolutional]
batch_normalize = 1
filters = 160
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

### 第7个bottleneck集合中只有一个bottleneck

[convolutional]
batch_normalize = 1
filters = 960
size = 1
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 960
size = 3
stride = 1
pad = 1
groups = 960
activation = relu6

[convolutional]
batch_normalize = 1
filters = 320
size = 1
stride = 1
pad = 1
activation = linear