# 该网络配置文件仅仅是用来测试MobileNetv3之用

[net]
batch = 64
subdivisions = 8
# Training
width = 512
height = 512
channels = 3
momentum = 0.949
decay = 0.0005
angle = 0
saturation = 1.5
exposure = 1.5
hue = .1

learning_rate = 0.0013
burn_in = 1000
max_batches = 500500
policy = steps
steps = 400000,450000
scales = .1,.1

#cutmix=1
mosaic = 1

#:104x104 54:52x52 85:26x26 104:13x13 for 416

[convolutional]
batch_normalize = 1
filters = 16
size = 3
stride = 2
pad = 1
activation = hard-swish

####### 第一个bottleneck集合中只有一个bneck且第一个PW卷积层被省略

[convolutional]
batch_normalize = 1
filters = 16
size = 3
stride = 1
pad = 1
groups = 16
activation = relu

[convolutional]
batch_normalize = 1
filters = 16
size = 1
stride = 1
pad = 1
activation = linear

### 第二个bottleneck集合有两个bottleneck

[convolutional]
batch_normalize = 1
filters = 64
size = 1
stride = 2
pad = 1
activation = relu

[convolutional]
batch_normalize = 1
filters = 64
size = 3
stride = 1
pad = 1
groups = 64
activation = relu

[convolutional]
batch_normalize = 1
filters = 24
size = 1
stride = 1
pad = 1
activation = linear

[convolutional]
batch_normalize = 1
filters = 72
size = 1
stride = 1
pad = 1
activation = relu

[convolutional]
batch_normalize = 1
filters = 72
size = 3
stride = 1
pad = 1
groups = 72
activation = relu

[convolutional]
batch_normalize = 1
filters = 24
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

### 第三个bottleneck集合有3个bottleneck，输出到小目标预测分支 23

[convolutional]
batch_normalize = 1
filters = 72
size = 1
stride = 2
pad = 1
activation = relu

[convolutional]
batch_normalize = 1
filters = 72
size = 5
stride = 1
pad = 1
groups = 72
activation = relu

[se]
squeeze_factor = 4

[convolutional]
batch_normalize = 1
filters = 40
size = 1
stride = 1
pad = 1
activation = linear

[convolutional]
batch_normalize = 1
filters = 120
size = 1
stride = 1
pad = 1
activation = relu

[convolutional]
batch_normalize = 1
filters = 120
size = 5
stride = 1
pad = 1
groups = 120
activation = relu

[se]
squeeze_factor = 4

[convolutional]
batch_normalize = 1
filters = 40
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -5
activation = linear

[convolutional]
batch_normalize = 1
filters = 120
size = 1
stride = 1
pad = 1
activation = relu

[convolutional]
batch_normalize = 1
filters = 120
size = 5
stride = 1
pad = 1
groups = 120
activation = relu

[se]
squeeze_factor = 4

[convolutional]
batch_normalize = 1
filters = 40
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -5
activation = linear

### 第四个bottleneck集合中有个4个bottleneck

[convolutional]
batch_normalize = 1
filters = 240
size = 1
stride = 2
pad = 1
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 240
size = 3
stride = 1
pad = 1
groups = 240
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 80
size = 1
stride = 1
pad = 1
activation = linear

[convolutional]
batch_normalize = 1
filters = 200
size = 1
stride = 1
pad = 1
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 200
size = 3
stride = 1
pad = 1
groups = 200
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 80
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

[convolutional]
batch_normalize = 1
filters = 184
size = 1
stride = 1
pad = 1
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 184
size = 3
stride = 1
pad = 1
groups = 184
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 80
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

[convolutional]
batch_normalize = 1
filters = 184
size = 1
stride = 1
pad = 1
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 184
size = 3
stride = 1
pad = 1
groups = 184
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 80
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

### 第5个bottleneck集合有2个bottleneck，其输出到中等尺度目标分支 46

[convolutional]
batch_normalize = 1
filters = 480
size = 1
stride = 1
pad = 1
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 480
size = 3
stride = 1
pad = 1
groups = 480
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 112
size = 1
stride = 1
pad = 1
activation = linear

[convolutional]
batch_normalize = 1
filters = 672
size = 1
stride = 1
pad = 1
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 672
size = 3
stride = 1
pad = 1
groups = 672
activation = hard-swish

[se]
squeeze_factor = 4

[convolutional]
batch_normalize = 1
filters = 112
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -5
activation = linear

### 第6个bottleneck集合中有三个bottleneck，输出到大尺度目标预测分支 60

[convolutional]
batch_normalize = 1
filters = 672
size = 1
stride = 2
pad = 1
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 672
size = 5
stride = 1
pad = 1
groups = 672
activation = hard-swish

[se]
squeeze_factor = 4

[convolutional]
batch_normalize = 1
filters = 160
size = 1
stride = 1
pad = 1
activation = linear

[convolutional]
batch_normalize = 1
filters = 960
size = 1
stride = 1
pad = 1
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 960
size = 5
stride = 1
pad = 1
groups = 960
activation = hard-swish

[se]
squeeze_factor = 4

[convolutional]
batch_normalize = 1
filters = 160
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -5
activation = linear

[convolutional]
batch_normalize = 1
filters = 960
size = 1
stride = 1
pad = 1
activation = hard-swish

[convolutional]
batch_normalize = 1
filters = 960
size = 5
stride = 1
pad = 1
groups = 960
activation = hard-swish

[se]
squeeze_factor = 4

[convolutional]
batch_normalize = 1
filters = 160
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -5
activation = linear